{
  "name": "zeebe-action",
  "version": "0.1.0",
  "private": true,
  "description": "Interact with Camunda Cloud in a GitHub Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "rebuild": "docker-compose up --build",
    "_rebuild": "npm install --rebuild && npm run build && npm run format && npm run lint && npm run pack && npm test && ./build.sh",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test && ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwulf/zeebe-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Josh Wulf <josh@magikcraft.io>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.1.0",
    "@octokit/webhooks": "^7.0.0",
    "zeebe-node": "^0.22.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "husky": "^4.2.2",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
